spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://cdb-ixtzk8i6.bj.tencentcdb.com:10011/ZSH?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = zhou@104477

spring.session.store-type = NONE
spring.session.timeout= 600


server.port=80


shield.browser.loginType = REDIRECT
shield.browser.singInSuccessUrl = /index.html


shield.social.qq.app-id=100550231
shield.social.qq.app-secret =69b6ab57b22f3c2fe6a6149274e3295e
shield.social.filterProcessesUrl = /auth
#shield.browser.signUpUrl = /demo-signUp.html
shield.browser.signOutUrl = /demo-logout.html

shield.social.weixin.app-id=wxd99431bbff8305a0
shield.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4


#shield.oauth2.clients[0].clientId = zsh
#shield.oauth2.clients[0].clientSecret = zsh
#shield.oauth2.clients[0].accessTokenValidateSeconds = 100000
#shield.oauth2.clients[1].clientId = zhou
#shield.oauth2.clients[1].clientSecret = shuyi
#
#shield.oauth2.tokenStore = jwt

