spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ZSH?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


spring.session.store-type = none


##shield.browser.loginPage = /demo.html
shield.browser.loginType = JSON

#shield.code.image.length = 6
##shield.code.image.width=79
##shield.code.image.height=60
##shield.code.image.url=/user/*