#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#\u662f\u5426\u81ea\u52a8\u751f\u6210/\u4fee\u6539\u6570\u636e\u5e93\u8868
spring.jpa.generate-ddl=true
#\u662f\u5426\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8bed\u53e5\u65f6\u662f\u5426\u683c\u5f0f\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636e\u5e93\u8868\u548c\u5b57\u6bb5\u547d\u540d\u7b56\u7565
spring.jpa.hibernate.naming.implicit-strategy = io.stephen.shield.rbac.repository.support.ShieldImplicitNamingStrategy
#\u8fde\u63a5\u6c60\u53ca\u91cd\u8bd5\u914d\u7f6e\uff0c\u9632\u6b62mysql\u5982\u679c8\u5c0f\u65f6\u81ea\u52a8\u65ad\u5f00\u8fde\u63a5\u95ee\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#\u96c6\u7fa4session\u5b58\u50a8\u65b9\u5f0f
spring.session.store-type = none
#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
server.session.timeout = 600

#shield.basic.enabled = false

server.port = 8080

#\u6d4f\u89c8\u5668\u73af\u5883\u914d\u7f6e\u9879\uff0c\u53c2\u89c1BrowserProperties
# shield.browser.signInPage = /demo-signIn.html
# shield.browser.signInResponseType = REDIRECT
# shield.browser.singInSuccessUrl = /manage.html
# shield.browser.rememberMeSeconds = 294000
# shield.browser.signOutUrl = /demo-logout.html
# shield.browser.signUpUrl = /demo-signUp.html

#session\u7ba1\u7406\u76f8\u5173\u914d\u7f6e\uff0c\u53c2\u89c1SessionProperties
# shield.browser.session.maximumSessions = 1
# shield.browser.session.maxSessionsPreventsLogin = false
# shield.browser.session.sessionInvalidUrl = / session-invalid.html

#\u56fe\u7247\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1ImageCodeProperties
# shield.code.image.length = 4
# shield.code.image.width = 100
# shield.code.image.height = 30
# shield.code.image.expireIn = 30
# shield.code.image.url = /user/*

#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1SmsCodeProperties
# shield.code.sms.length = 6
# shield.code.sms.expireIn = 60
# shield.code.sms.url = /user/*

#\u793e\u4ea4\u767b\u5f55\u529f\u80fd\u62e6\u622a\u7684url,\u53c2\u89c1SocilaProperties
# shield.social.filterProcessesUrl = /qqLogin

#QQ\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1QQProperties
# shield.social.qq.app-id =
# shield.social.qq.app-secret =
# shield.social.qq.providerId = callback.do

#\u5fae\u4fe1\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1WeixinProperties
# shield.social.weixin.app-id = wxd99431bbff8305a0
# shield.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
# shield.social.weixin.providerId = weixin

#\u8ba4\u8bc1\u670d\u52a1\u5668\u6ce8\u518c\u7684\u7b2c\u4e09\u65b9\u5e94\u7528\u914d\u7f6e\u9879\uff0c\u53c2\u89c1OAuth2ClientProperties
#imooc.shield.oauth2.clients[0].clientId = imooc
#imooc.shield.oauth2.clients[0].clientSecret = imoocsecret
#imooc.shield.oauth2.clients[0].accessTokenValidateSeconds = 3600
#imooc.shield.oauth2.clients[1].clientId = test
#imooc.shield.oauth2.clients[1].clientSecret = test

#OAuth2\u8ba4\u8bc1\u670d\u52a1\u5668\u7684tokenStore\u7684\u7c7b\u578b\uff0c\u53ef\u9009\u503c\u4e3aredis\u548cjwt\uff0c\u503c\u4e3ajwt\u65f6\u53d1\u51fa\u7684token\u4e3ajwt
#imooc.shield.oauth2.tokenStore = redis
#\u4f7f\u7528jwt\u65f6\u4e3atoken\u7b7e\u540d\u7684\u79d8\u94a5
#imooc.shield.oauth2.jwtSigningKey = imooc
